
missingSection=Mandatory section ''{0}'' not found in ''{1}''.
editing=Editing ''{0}''.
missingOptionalSection=Optional section ''{0}'' not found in ''{1}''.
failedCreatingDirectory=Failed creating directory ''{0}''.
