# $Id$
editing=Editing ''{0}''.
failedCreatingDirectory=Failed creating directory ''{0}''.
failedEditing=Failed editing ''{0}''. {1}
addedSection=Added section ''{1}'' to file ''{0}''.
unknownSection=Unknown section ''{1}'' in file ''{0}''.
