writing=Writing {0}.
cannotValidate=Cannot validate class file ''{0}''. No ''{1}'' attribute found.
illegalMultiplicity=Illegal multiplicity ''{1}'' of specification ''{0}'' - expected ''{2}''.
missingProperty=Property ''{1}'' of implementation ''{0}'' not found.
missingDependency=Dependency ''{1}'' of implementation ''{0}'' not found.
missingMessage=Message ''{1}'' of implementation ''{0}'' not found.
illegalClassfile=Illegal classfile ''{0}''.
missingClassfile=Classfile for class ''{0}'' not found.
validatedClass=Validated class ''{0}''.
unresolvedSpecification=Cannot resolve specification ''{0}'' of implementation ''{1}''.
unresolvedDependencySpecification=Cannot resolve specification ''{0}'' of dependency ''{1}'' of implementation ''{2}''.
missingSpecification=Specification ''{1}'' of implementation ''{0}'' not found.
illegalPropertyType=Illegal type ''{2}'' of property ''{1}'' of implementation ''{0}'' - expected ''{3}''.
incompatibleDependency=Class ''{0}'' of module ''{1}'' depends on version ''{4}'' of specification ''{2}'' of module ''{3}''. Available specification level is ''{5}''.
incompatibleImplementation=Class ''{0}'' of module ''{1}'' implements version ''{4}'' of specification ''{2}'' of module ''{3}''. Required implementation level is ''{5}''.
validationFailed=Model validation failed.
illegalScope=Illegal scope ''{1}'' of specification ''{0}'' - expected ''{2}''.
