# $Id$
defaultInputEncoding=Default input encoding: ''{0}''
defaultTemplateProfile=Default template profile: ''{0}''
defaultOutputEncoding=Default output encoding: ''{0}''
buildSourceEncoding=${project.build.sourceEncoding}
templateNotFound=Template ''{0}'' not found in profile ''{1}''.
templateInfo=Using template ''{0}'' of profile ''{1}''.
failedGettingTemplate=Failed getting template ''{0}''.
defaultLogLevelInfo=Default log level: ''{0}''
defaultTemplateEncoding=Default template encoding: ''{0}''
defaultIndentation=Default indentation: ''{0}''
defaultLineSeparator=Default line separator: ''{0}''
projectVersion=${project.version}
projectUrl=${project.url}
noSuchTemplate=Template ''{0}'' not found in any profile.
invalidTemplate=Failure parsing template ''{0}'' of profile ''{1}''.{2}
