# $JOMC$
booleanStringFalse=No
booleanStringTrue=Yes
buildSourceEncoding=${project.build.sourceEncoding}
contextPropertiesException=Failed processing context properties of template profile ''{0}''.
contextPropertiesFound=Found context properties at ''{0}''.
contextPropertiesNotFound=Context properties ''{0}'' not found.
defaultIndentation=Default indentation: ''{0}''
defaultInputEncoding=Default input encoding: ''{0}''
defaultLineSeparator=Default line separator: ''{0}''
defaultLocale=Default locale: ''{0}''
defaultLogLevelInfo=Default log level: ''{0}''
defaultOutputEncoding=Default output encoding: ''{0}''
defaultTemplateEncoding=Default template encoding: ''{0}''
defaultTemplateProfile=Default template profile: ''{0}''
invalidTemplate=Failure parsing template found at ''{0}''.{1}
modulesNotFound=No modules found searching model ''{0}''.
noSuchTemplate=Template ''{0}'' not found in any profile.
projectUrl=${project.url}
projectVersion=${project.version}
templateInfo=Using template ''{0}'' found at ''{1}''.
templateNotFound=No template found at ''{0}''.
templateProfilePropertiesFound=Found template profile properties at ''{0}''.
templateProfilePropertiesNotFound=Template profile properties ''{0}'' not found.
velocityException=Failure getting template ''{0}''.{1}
