# $Id$
defaultInputEncoding={0}: Default input encoding: ''{1}''
defaultTemplateProfile={0}: Default template profile: ''{1}''
defaultOutputEncoding={0}: Default output encoding: ''{1}''
buildSourceEncoding=${project.build.sourceEncoding}
templateNotFound={0}: Template ''{1}'' not found in profile ''{2}''.
templateInfo={0}: Using template ''{1}'' of profile ''{2}''.
failedGettingTemplate=Failed getting template ''{0}''.
defaultLogLevelInfo={0}: Default log level: ''{1}''
defaultTemplateEncoding={0}: Default template encoding: ''{1}''
defaultIndentation={0}: Default indentation: ''{1}''
defaultLineSeparator={0}: Default line separator: ''{1}''
projectVersion=${project.version}
projectUrl=${project.url}
