
defaultInputEncoding=Using default input encoding ''{0}''.
defaultProfile=Using ''{0}'' profile.
defaultBuildDirectory=Using ''{0}'' build directory.
defaultOutputEncoding=Using default output encoding ''{0}''.
buildSourceEncoding=${project.build.sourceEncoding}
