# $JOMC$
defaultResourceBundleDefaultLocale=Default resource bundle default locale: ''{0}''
writing=Writing ''{0}''.
failedCreatingDirectory=Failed creating directory ''{0}''.
directoryNotFound=Directory ''{0}'' not found.
