# $JOMC$
defaultResourceBundleDefaultLocale=Default resource bundle default locale: ''{0}''
writing=Writing ''{0}''.
failedCreatingDirectory=Failed creating directory ''{0}''.
directoryNotFound=Directory ''{0}'' not found.
modulesNotFound=No modules found searching model ''{0}''.
moduleNotFound=Module ''{0}'' not found.
specificationNotFound=Specification ''{0}'' not found.
implementationNotFound=Implementation ''{0}'' not found.
