# $JOMC$
addedSection=Added section ''{1}'' to ''{0}''.
creating=Creating ''{0}''.
directoryNotFound=Directory ''{0}'' not found,
editing=Editing ''{0}''.
failedCreatingDirectory=Failed creating directory ''{0}''.
failedEditing=Failed editing ''{0}''. {1}
implementationNotFound=Implementation ''{0}'' not found.
moduleNotFound=Module ''{0}'' not found.
modulesNotFound=No modules found searching model ''{0}''.
reading=Reading ''{0}''.
specificationNotFound=Specification ''{0}'' not found.
unchanged=No changes in ''{0}''.
unknownImplementationSection=Unknown section ''{3}'' in source file ''{2}'' of implementation ''{1}'' of module ''{0}''.
unknownSpecificationSection=Unknown section ''{3}'' in source file ''{2}'' of specification ''{1}'' of module ''{0}''.
