# $Id$
editing=Editing ''{0}''.
failedCreatingDirectory=Failed creating directory ''{0}''.
failedEditing=Failed editing ''{0}''. {1}
addedSection=Added section ''{1}'' to ''{0}''.
unknownSection=Unknown section ''{1}'' in ''{0}''.
reading=Reading ''{0}''.
creating=Creating ''{0}''.
unchanged=No changes in ''{0}''.
directoryNotFound=Directory ''{0}'' not found,
