# $Id$
specificationNotFound=Specification ''{0}'' not found.
implementationNotFound=Implementation ''{0}'' not found.
moduleNotFound=Module ''{0}'' not found.
templateLocationNotFound=Template location ''{0}'' not found.
