# $Id$
separator=--------------------------------------------------------------------------------
title=JOMC Ant Tasks Version ${project.version} Build ${buildNumber}
mandatoryAttribute=Mandatory attribute ''{0}'' is missing a value.
unimplementedTask=Class ''{0}'' does not override method ''executeTask''.
resourceNotFound=Resource ''{0}'' not found.
malformedLocation=Malformed location ''{0}''.{1}
transformerNotFound=XSLT document ''{0}'' not found.
propertiesNotFound=Properties ''{0}'' not found.
