# $Id$
separator=--------------------------------------------------------------------------------
title=JOMC Ant Tasks Version ${project.version} Build ${buildNumber}
mandatoryAttribute=Mandatory attribute ''{0}'' is missing a value.
stylesheetNotFound=No style sheet found at ''{0}''.
unimplementedTask=Class ''{0}'' does not override method ''executeTask''.
