# $Id$
includingModlet=Including modlet ''{0}''.
excludingModlet=Excluding modlet ''{0}''.
illegalTransformationResult=Failure transforming result document using ''{0}''. Illegal transformation result.
writing=Writing ''{0}'' using encoding ''{1}''.
mergingModlets=Merging modlets of model ''{0}'' ...
