# $Id$
includingModule=Including module ''{0}''.
excludingModule=Excluding module ''{0}''.
illegalTransformationResult=Failure transforming result document using ''{0}''. Illegal transformation result.
writing=Writing ''{0}'' using encoding ''{1}''.
mergingModules=Merging modules of model ''{0}''.
