# $Id$
resourceProcessingDisabled=Resource file processing disabled.
resourceProcessingSuccess=Resource file processing successful.
unimplementedTask=Class ''{0}'' does not override method ''processResourceFiles''.
