# $Id$
sourceProcessingDisabled=Source file processing disabled.
sourceProcessingSuccess=Source file processing successful.
unimplementedTask=Class ''{0}'' does not override method ''processSourceFiles''.
