<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (C) Christian Schulte, 2005-206
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

    o Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    o Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.

  THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DIRECT, INDIRECT,
  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  $JOMC$

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jomc-parent</artifactId>
    <groupId>org.jomc</groupId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jomc-cli</artifactId>
  <name>JOMC CLI</name>
  <description>Object management and configuration tools command line interface.</description>
  <url>${jomc.artifacts.url}/${project.artifactId}-${project.version}</url>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <executions>
            <execution>
              <id>default-shade</id>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <artifactSet>
                  <includes>
                    <include>org.jomc:jomc-api</include>
                    <include>org.jomc:jomc-spi</include>
                    <include>org.jomc:jomc-util</include>
                    <include>org.jomc:jomc-modlet</include>
                    <include>org.jomc:jomc-model</include>
                    <include>org.jomc:jomc-ri</include>
                    <include>org.jomc:jomc-tools</include>
                    <include>org.jomc:jomc-cli</include>
                    <include>commons-cli:commons-cli</include>
                    <include>commons-collections:commons-collections</include>
                    <include>commons-io:commons-io</include>
                    <include>commons-lang:commons-lang</include>
                    <include>org.apache.bcel:bcel</include>
                    <include>org.apache.velocity:velocity</include>
                    <include>jakarta-regexp:jakarta-regexp</include>
                  </includes>
                </artifactSet>
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                  </filter>
                  <filter>
                    <artifact>commons-cli:commons-cli</artifact>
                    <excludes>
                      <exclude>META-INF/**</exclude>
                    </excludes>
                  </filter>
                  <filter>
                    <artifact>commons-collections:commons-collections</artifact>
                    <excludes>
                      <exclude>META-INF/**</exclude>
                    </excludes>
                  </filter>
                  <filter>
                    <artifact>commons-io:commons-io</artifact>
                    <excludes>
                      <exclude>META-INF/**</exclude>
                    </excludes>
                  </filter>
                  <filter>
                    <artifact>commons-lang:commons-lang</artifact>
                    <excludes>
                      <exclude>META-INF/**</exclude>
                    </excludes>
                  </filter>
                  <filter>
                    <artifact>org.apache.bcel:bcel</artifact>
                    <excludes>
                      <exclude>META-INF/**</exclude>
                    </excludes>
                  </filter>
                  <filter>
                    <artifact>org.apache.velocity:velocity</artifact>
                    <excludes>
                      <exclude>META-INF/**</exclude>
                    </excludes>
                  </filter>
                  <filter>
                    <artifact>jakarta-regexp:jakarta-regexp</artifact>
                    <excludes>
                      <exclude>META-INF/**</exclude>
                    </excludes>
                  </filter>
                  <filter>
                    <artifact>org.jomc:*</artifact>
                    <excludes>
                      <exclude>META-INF/LIZENZ.txt</exclude>
                      <exclude>META-INF/LICENSE.txt</exclude>
                      <exclude>META-INF/PROJEKT.txt</exclude>
                      <exclude>META-INF/PROJECT.txt</exclude>
                    </excludes>
                  </filter>
                </filters>
                <transformers>
                  <transformer implementation="org.jomc.mojo.JomcResourceTransformer">
                    <moduleName>${project.name}</moduleName>
                    <moduleVersion>${project.version}</moduleVersion>
                    <moduleVendor>${project.organization.name}</moduleVendor>
                    <moduleResource>META-INF/jomc-cli.xml</moduleResource>
                    <modletName>${project.name}</modletName>
                    <modletVendor>${project.organization.name}</modletVendor>
                    <modletVersion>${project.version}</modletVersion>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                    <resource>META-INF/sun-jaxb.episode</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                    <file>${project.build.directory}/maven-shared-archive-resources/META-INF/LIZENZ.txt</file>
                    <resource>META-INF/LIZENZ.txt</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                    <file>${project.build.directory}/maven-shared-archive-resources/META-INF/LICENSE.txt</file>
                    <resource>META-INF/LICENSE.txt</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                    <file>${project.build.directory}/maven-shared-archive-resources/META-INF/PROJEKT.txt</file>
                    <resource>META-INF/PROJEKT.txt</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                    <file>${project.build.directory}/maven-shared-archive-resources/META-INF/PROJECT.txt</file>
                    <resource>META-INF/PROJECT.txt</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>org.jomc.cli.Jomc</mainClass>
                    <manifestEntries>
                      <Build-Date>${build.date}</Build-Date>
                      <Maven-Version>${maven.version}</Maven-Version>
                    </manifestEntries>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>default-templates-copy</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/templates</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/templates</directory>
                    <filtering>false</filtering>
                    <includes>
                      <include>**/*.vm</include>
                    </includes>
                  </resource>
                  <resource>
                    <directory>${remoteResourcesOutputDirectory}</directory>
                    <filtering>false</filtering>
                    <includes>
                      <include>**/*.txt</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <id>default-jar</id>
              <configuration>
                <excludes>
                  <exclude>**/tools/**</exclude>
                </excludes>
              </configuration>
            </execution>
            <execution>
              <id>default-templates-jar</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <classesDirectory>${project.build.directory}/templates</classesDirectory>
                <classifier>templates</classifier>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>default-schemas-unpack</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <classifier>schemas</classifier>
                <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                <includeArtifactIds>jomc-modlet,jomc-model,jomc-tools</includeArtifactIds>
                <includeGroupIds>org.jomc</includeGroupIds>
                <outputDirectory>${project.build.directory}/jomc-schemas</outputDirectory>
                <type>jar</type>
              </configuration>
            </execution>
            <execution>
              <id>default-package-unpack</id>
              <phase>package</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jomc-tools</artifactId>
                    <type>jar</type>
                    <outputDirectory>${project.build.directory}/jomc-tools</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jomc-tools</artifactId>
                    <version>1.0</version>
                    <classifier>schemas</classifier>
                    <type>jar</type>
                    <outputDirectory>${project.build.directory}/jomc-schemas</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jomc-modlet</artifactId>
                    <version>1.0</version>
                    <classifier>schemas</classifier>
                    <type>jar</type>
                    <outputDirectory>${project.build.directory}/jomc-schemas</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jomc-model</artifactId>
                    <version>1.0</version>
                    <classifier>schemas</classifier>
                    <type>jar</type>
                    <outputDirectory>${project.build.directory}/jomc-schemas</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jomc-tools</artifactId>
                    <classifier>templates</classifier>
                    <type>jar</type>
                    <outputDirectory>${project.build.directory}/jomc-templates</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jomc-ant-tasks</artifactId>
                    <type>jar</type>
                    <outputDirectory>${project.build.directory}/jomc-ant-tasks</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>maven-jomc-plugin</artifactId>
                    <type>jar</type>
                    <outputDirectory>${project.build.directory}/maven-jomc-plugin</outputDirectory>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
            <execution>
              <id>default-package-copy</id>
              <phase>package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>javax.xml.parsers</groupId>
                    <artifactId>jaxp-api</artifactId>
                    <version>1.4.2</version>
                    <type>jar</type>
                    <outputDirectory>${project.build.directory}/jomc-endorsed</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>com.sun.xml.parsers</groupId>
                    <artifactId>jaxp-ri</artifactId>
                    <version>1.4.2</version>
                    <type>jar</type>
                    <outputDirectory>${project.build.directory}/jomc-endorsed</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jomc-ant-tasks</artifactId>
                    <type>jar</type>
                    <outputDirectory>${project.build.directory}/jomc-ant-tasks</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jomc-ant-tasks</artifactId>
                    <classifier>installer</classifier>
                    <type>xml</type>
                    <outputDirectory>${project.build.directory}/jomc-ant-tasks</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jomc-ant-tasks</artifactId>
                    <classifier>changes</classifier>
                    <type>xhtml</type>
                    <outputDirectory>${project.build.directory}/jomc-changes</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>maven-jomc-plugin</artifactId>
                    <type>jar</type>
                    <outputDirectory>${project.build.directory}/maven-jomc-plugin</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>maven-jomc-plugin</artifactId>
                    <type>pom</type>
                    <outputDirectory>${project.build.directory}/maven-jomc-plugin</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>maven-jomc-plugin</artifactId>
                    <classifier>changes</classifier>
                    <type>xhtml</type>
                    <outputDirectory>${project.build.directory}/jomc-changes</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jomc-cli</artifactId>
                    <classifier>changes</classifier>
                    <type>xhtml</type>
                    <outputDirectory>${project.build.directory}/jomc-changes</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>jomc-parent</artifactId>
                    <version>${project.parent.version}</version>
                    <classifier>changes</classifier>
                    <type>xhtml</type>
                    <outputDirectory>${project.build.directory}/jomc-changes</outputDirectory>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>default-classfiles-single</id>
              <phase>generate-test-resources</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <attach>false</attach>
                <appendAssemblyId>false</appendAssemblyId>
                <finalName>classfiles</finalName>
                <descriptors>
                  <descriptor>src/test/assembly/classfiles.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
            <execution>
              <id>default-templates-single</id>
              <phase>generate-test-resources</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <attach>false</attach>
                <appendAssemblyId>false</appendAssemblyId>
                <finalName>templates</finalName>
                <descriptors>
                  <descriptor>src/test/assembly/templates.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
            <execution>
              <id>default-bin-single</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <finalName>jomc-${project.version}</finalName>
                <descriptors>
                  <descriptor>src/main/assembly/bin-snapshot.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jomc</groupId>
          <artifactId>maven-jomc-plugin</artifactId>
          <executions>
            <execution>
              <id>default-main</id>
              <goals>
                <goal>validate-main-model</goal>
                <goal>validate-main-classpath</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <templateProfile>jomc-cli</templateProfile>
            <templateLocation>src/main/templates</templateLocation>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/templates</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/objects</directory>
      </testResource>
      <testResource>
        <filtering>true</filtering>
        <directory>src/main/resources/META-INF</directory>
        <targetPath>org/jomc/cli/test</targetPath>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
      <testResource>
        <filtering>true</filtering>
        <directory>src/main/jomc</directory>
        <targetPath>org/jomc/cli/test</targetPath>
        <includes>
          <include>**/*.xsl</include>
        </includes>
      </testResource>
      <testResource>
        <filtering>false</filtering>
        <directory>${project.build.directory}</directory>
        <targetPath>org/jomc/cli/test</targetPath>
        <includes>
          <include>classfiles.zip</include>
          <include>templates.zip</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.jomc</groupId>
        <artifactId>maven-jomc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jomc</groupId>
      <artifactId>jomc-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jomc</groupId>
      <artifactId>jomc-modlet</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jomc</groupId>
      <artifactId>jomc-model</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jomc</groupId>
      <artifactId>jomc-tools</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jomc</groupId>
      <artifactId>jomc-tools</artifactId>
      <classifier>templates</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jomc</groupId>
      <artifactId>jomc-ri</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!--
    Included with provided scope for creating the assembly.
    -->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.stream</groupId>
      <artifactId>stax-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <site>
      <id>jomc.sourceforge.net</id>
      <name>JOMC Site</name>
      <url>${jomc.artifacts.distribution.url}/${project.artifactId}-${project.version}</url>
    </site>
  </distributionManagement>
  <properties>
    <jomc.cli.command.version>1.0</jomc.cli.command.version>
    <jomc.cli.application.option.version>1.2</jomc.cli.application.option.version>
    <jomc.cli.command.option.version>1.2</jomc.cli.command.option.version>
  </properties>
  <profiles>
    <profile>
      <id>jomc-ci</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-scm-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-generate-resources</id>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>update</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-process-resources</id>
                  <phase>process-resources</phase>
                  <goals>
                    <goal>checkin</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-generate-test-resources</id>
                  <phase>generate-test-resources</phase>
                  <goals>
                    <goal>update</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-process-test-resources</id>
                  <phase>process-test-resources</phase>
                  <goals>
                    <goal>checkin</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jomc-release</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
              <configuration>
                <fail>true</fail>
                <rules>
                  <requireJavaVersion>
                    <message>
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! This project should be built using JDK 6 or any later version.                             !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                    </message>
                    <version>[1.6.0,)</version>
                  </requireJavaVersion>
                  <requireMavenVersion>
                    <message>
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! This project should be built using Apache Maven 3.0.3 (r1075438; 2011-02-28 18:31:09+0100) !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                    </message>
                    <version>[3.0.3]</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <configuration>
                <updateReleaseInfo>true</updateReleaseInfo>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-jar-no-fork</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-test-jar-no-fork</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>test-jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-jar</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-test-jar</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>test-jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-test-jar</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>test-jar</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-project-jar</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <classesDirectory>${project.basedir}</classesDirectory>
                    <classifier>project</classifier>
                    <includes>
                      <include>LICENSE.txt</include>
                      <include>BUILDING.txt</include>
                      <include>pom.xml</include>
                      <include>src/**</include>
                    </includes>
                    <excludes>
                      <exclude>**/.*/**</exclude>
                      <exclude>**/target/**</exclude>
                    </excludes>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-jar</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <relativizeDecorationLinks>false</relativizeDecorationLinks>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-tests-copy</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <classifier>tests</classifier>
                    <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                    <includeGroupIds>org.jomc</includeGroupIds>
                    <outputDirectory>${project.build.directory}/jomc-tests</outputDirectory>
                    <type>jar</type>
                  </configuration>
                </execution>
                <execution>
                  <id>default-javadoc-copy</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <classifier>javadoc</classifier>
                    <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                    <includeGroupIds>${project.groupId}</includeGroupIds>
                    <outputDirectory>${project.build.directory}/jomc-javadoc</outputDirectory>
                    <type>jar</type>
                  </configuration>
                </execution>
                <execution>
                  <id>default-test-javadoc-copy</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <classifier>test-javadoc</classifier>
                    <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                    <includeGroupIds>${project.groupId}</includeGroupIds>
                    <outputDirectory>${project.build.directory}/jomc-test-javadoc</outputDirectory>
                    <type>jar</type>
                  </configuration>
                </execution>
                <execution>
                  <id>default-sources-copy</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <classifier>sources</classifier>
                    <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                    <includeGroupIds>${project.groupId}</includeGroupIds>
                    <outputDirectory>${project.build.directory}/jomc-sources</outputDirectory>
                    <type>jar</type>
                  </configuration>
                </execution>
                <execution>
                  <id>default-test-sources-copy</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <classifier>test-sources</classifier>
                    <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                    <includeGroupIds>${project.groupId}</includeGroupIds>
                    <outputDirectory>${project.build.directory}/jomc-test-sources</outputDirectory>
                    <type>jar</type>
                  </configuration>
                </execution>
                <execution>
                  <id>default-site-copy</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <classifier>site</classifier>
                    <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                    <includeGroupIds>${project.groupId}</includeGroupIds>
                    <outputDirectory>${project.build.directory}/jomc-site</outputDirectory>
                    <type>jar</type>
                  </configuration>
                </execution>
                <execution>
                  <id>default-project-copy</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <classifier>project</classifier>
                    <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                    <includeGroupIds>${project.groupId}</includeGroupIds>
                    <outputDirectory>${project.build.directory}/jomc-project</outputDirectory>
                    <type>jar</type>
                  </configuration>
                </execution>
                <execution>
                  <id>default-package-copy</id>
                  <phase>pre-integration-test</phase>
                  <configuration>
                    <artifactItems combine.children="append">
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>jomc-ant-tasks</artifactId>
                        <classifier>tests</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/jomc-tests</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>jomc-ant-tasks</artifactId>
                        <classifier>javadoc</classifier>
                        <outputDirectory>${project.build.directory}/jomc-javadoc</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>jomc-ant-tasks</artifactId>
                        <classifier>test-javadoc</classifier>
                        <outputDirectory>${project.build.directory}/jomc-test-javadoc</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>jomc-ant-tasks</artifactId>
                        <classifier>sources</classifier>
                        <outputDirectory>${project.build.directory}/jomc-sources</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>jomc-ant-tasks</artifactId>
                        <classifier>test-sources</classifier>
                        <outputDirectory>${project.build.directory}/jomc-test-sources</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>jomc-ant-tasks</artifactId>
                        <classifier>site</classifier>
                        <outputDirectory>${project.build.directory}/jomc-site</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>jomc-ant-tasks</artifactId>
                        <classifier>project</classifier>
                        <outputDirectory>${project.build.directory}/jomc-project</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>maven-jomc-plugin</artifactId>
                        <classifier>tests</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/jomc-tests</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>maven-jomc-plugin</artifactId>
                        <classifier>javadoc</classifier>
                        <outputDirectory>${project.build.directory}/jomc-javadoc</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>maven-jomc-plugin</artifactId>
                        <classifier>sources</classifier>
                        <outputDirectory>${project.build.directory}/jomc-sources</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>maven-jomc-plugin</artifactId>
                        <classifier>test-sources</classifier>
                        <outputDirectory>${project.build.directory}/jomc-test-sources</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>maven-jomc-plugin</artifactId>
                        <classifier>site</classifier>
                        <outputDirectory>${project.build.directory}/jomc-site</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>maven-jomc-plugin</artifactId>
                        <classifier>project</classifier>
                        <outputDirectory>${project.build.directory}/jomc-project</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>jomc-cli</artifactId>
                        <classifier>tests</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/jomc-tests</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>jomc-cli</artifactId>
                        <classifier>javadoc</classifier>
                        <outputDirectory>${project.build.directory}/jomc-javadoc</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>jomc-cli</artifactId>
                        <classifier>test-javadoc</classifier>
                        <outputDirectory>${project.build.directory}/jomc-test-javadoc</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>jomc-cli</artifactId>
                        <classifier>sources</classifier>
                        <outputDirectory>${project.build.directory}/jomc-sources</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>jomc-cli</artifactId>
                        <classifier>test-sources</classifier>
                        <outputDirectory>${project.build.directory}/jomc-test-sources</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>jomc-cli</artifactId>
                        <classifier>site</classifier>
                        <outputDirectory>${project.build.directory}/jomc-site</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>jomc-cli</artifactId>
                        <classifier>project</classifier>
                        <outputDirectory>${project.build.directory}/jomc-project</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>jomc-parent</artifactId>
                        <version>${project.parent.version}</version>
                        <classifier>site</classifier>
                        <outputDirectory>${project.build.directory}/jomc-site</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>jomc-parent</artifactId>
                        <version>${project.parent.version}</version>
                        <classifier>project</classifier>
                        <outputDirectory>${project.build.directory}/jomc-project</outputDirectory>
                      </artifactItem>
                    </artifactItems>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jarsigner-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-sign</id>
                  <phase>package</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-verify</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>verify</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-bin-single</id>
                  <phase>pre-integration-test</phase>
                  <configuration>
                    <descriptors>
                      <descriptor>src/main/assembly/bin-release.xml</descriptor>
                    </descriptors>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-sign</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
      <properties>
        <jomc.verbose>true</jomc.verbose>
        <jomc.sourceProcessing>false</jomc.sourceProcessing>
      </properties>
    </profile>
    <profile>
      <id>jomc-sourceforge-release</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>wagon-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-upload</id>
                  <phase>deploy</phase>
                  <goals>
                    <goal>upload</goal>
                  </goals>
                  <configuration>
                    <fromDir>${project.build.directory}</fromDir>
                    <includes>jomc-*.zip*, *.gz*, *.bz2*</includes>
                    <serverId>jomc.sourceforge.net</serverId>
                    <toDir>jomc-${jomc.base.version}</toDir>
                    <url>sftp://frs.sourceforge.net/home/frs/project/j/jo/jomc</url>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
