# $Id$
artifactFileNotFound=Not attaching non-existent file ''{0}''.
failedCopying=Failure copying ''{0}'' to ''{1}''.{2}
executionSuppressed=Not re-executing due to execution strategy ''{0}''.
failedDeletingFile=Failure deleting ''{0}''.
failedCreatingDirectory=Failure creating directory ''{0}''.
