
ignored=Ignoring element ''{0}''.
runtimeElement=Processing runtime element ''{0}''.
compiletimeElement=Processing compiletime element ''{0}''.
classpathElement=Adding classpath element ''{0}''.
title=JOMC Version ${pom.version} Build ${buildNumber}
separator=--------------------------------------------------------------------------------
modulesReport=Modules
missingModules=No modules found.
processingModule=Starting {0} for module ''{1}'' ...
missingModule=Module ''{0}'' not found.
toolSuccess={0} successful.
