# $Id$
ignored=Ignoring classpath element ''{0}''.
runtimeElement={0}: Runtime classpath element: ''{1}''
compiletimeElement={0}: Compiletime classpath element: ''{1}''
classpathElement={0}: Classpath element: ''{1}''
title=JOMC Version ${jomc.version} Build ${buildNumber}
separator=--------------------------------------------------------------------------------
processingModule=Starting {0} for module ''{1}'' ...
missingModule=Module ''{0}'' not found.
toolSuccess={0} successful.
testElement={0}: Test classpath element: ''{1}''
invalidModel=Invalid model.
ignoringPluginArtifact={0}: Ignoring project artifact ''{1}'' due to plugin artifact ''{2}''.
executionSuppressed=Not re-executing due to execution strategy ''{0}''.
failedCreatingDirectory=Failure creating directory ''{0}''.
