# $Id$
ignored=Ignoring classpath element ''{0}''.
title=${project.name} Version ${project.version} Build ${buildNumber}
separator=--------------------------------------------------------------------------------
processingModule=Starting {0} for module ''{1}'' ...
missingModule=Module ''{0}'' not found.
toolSuccess={0} successful.
ignoringPluginArtifact=Ignoring project artifact ''{0}'' due to plugin artifact ''{1}''.
executionSuppressed=Not re-executing due to execution strategy ''{0}''.
failedCreatingDirectory=Failure creating directory ''{0}''.
deprecationWarning=The ''{0}'' parameter got replaced by the ''{1}'' parameter. Please update the plugin configuration.
ignoringParameter=Ignoring parameter ''{0}''.
processingModel=Starting {0} for model ''{1}'' ...
mainClasspathInfo=Mainclasspath:
testClasspathInfo=Testclasspath:
logMessage=[JOMC] {0}
debugMessage=[JOMC|{1}|{2,time,HH:mm:ss.SSS}] {0}
failedCreatingObject=Failure creating a new ''{0}'' object.
