# $Id$
ignored=Ignoring classpath element ''{0}''.
runtimeElement=Runtime classpath element: ''{0}''
compiletimeElement=Compiletime classpath element: ''{0}''
classpathElement=Classpath element: ''{0}''
title=${project.name} Version ${project.version} Build ${buildNumber}
separator=--------------------------------------------------------------------------------
processingModule=Starting {0} for module ''{1}'' ...
missingModule=Module ''{0}'' not found.
toolSuccess={0} successful.
testElement=Test classpath element: ''{0}''
ignoringPluginArtifact=Ignoring project artifact ''{0}'' due to plugin artifact ''{1}''.
executionSuppressed=Not re-executing due to execution strategy ''{0}''.
failedCreatingDirectory=Failure creating directory ''{0}''.
deprecationWarning=The ''{0}'' parameter got replaced by the ''{1}'' parameter. Please update the plugin configuration.
ignoringParameter=Ignoring parameter ''{0}''.
processingModel=Starting {0} for model ''{1}'' ...
