# $Id$
illegalModuleTransformationResult=Failure transforming merged module using ''{0}''. Illegal transformation result.
illegalModletTransformationResult=Failure transforming merged modlet using ''{0}''. Illegal transformation result.
