 ------
 JOMC Ant Tasks Installation
 ------
 Christian Schulte
 ------
 04 November 2010
 ------

 ~~ Copyright (C) Christian Schulte (schulte2005@users.sourceforge.net), 2005-07-25
 ~~ All rights reserved.
 ~~
 ~~ Redistribution and use in source and binary forms, with or without
 ~~ modification, are permitted provided that the following conditions
 ~~ are met:
 ~~
 ~~   o Redistributions of source code must retain the above copyright
 ~~        notice, this list of conditions and the following disclaimer.
 ~~
 ~~   o Redistributions in binary form must reproduce the above copyright
 ~~     notice, this list of conditions and the following disclaimer in
 ~~     the documentation and/or other materials provided with the
 ~~     distribution.
 ~~
 ~~ THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 ~~ INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 ~~ AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 ~~ THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DIRECT, INDIRECT,
 ~~ INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 ~~ NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 ~~ DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 ~~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 ~~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 ~~ THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 ~~
 ~~ $JOMC$

Installing JOMC Ant Tasks

  The JOMC Ant Tasks are part of the JOMC binary distribution which can be
  downloaded from the
  {{{http://jomc.sourceforge.net/project/files}Sourceforge File Release System}}.

  To install the tasks, add a corresponding class path to your project and a type
  definition referencing that classpath. For example:

* JDK 1.6+

---
  <path id="jomc-tools.classpath">
    <fileset dir="${jomc.home}" includes="lib/tools/*.jar"/>
    <fileset dir="${jomc.home}" includes="lib/ant/*.jar"/>
  </path>

  <typedef resource="org/jomc/ant/antlib.xml"
           uri="antlib:org.jomc.ant"
           classpathref="jomc-tools.classpath"/>
---

* JDK 1.5

---
  <path id="jomc-tools.classpath">
    <fileset dir="${jomc.home}" includes="lib/jdk5/ext/*.jar"/>
    <fileset dir="${jomc.home}" includes="lib/tools/*.jar"/>
    <fileset dir="${jomc.home}" includes="lib/ant/*.jar"/>
  </path>

  <typedef resource="org/jomc/ant/antlib.xml"
           uri="antlib:org.jomc.ant"
           classpathref="jomc-tools.classpath"/>
---

* Example

  For your convenience, an {{{./build.xml}example Ant project}} can be downloaded
  which will download the JOMC Ant Tasks to a <<<lib/build>>> directory. It first
  downloads the Maven Ant Tasks to a temporary directory and then uses these tasks
  to download the JOMC Ant Tasks together with all required dependencies.

---
  $ ant -projecthelp
  Buildfile: build.xml

  Main targets:

   clean    Removes JOMC Ant Tasks and any temporary files.
   install  Downloads and installs JOMC Ant Tasks.
  Default target: install
---
