language=Language (defaults to ''{0}'').
encoding=Encoding.
verbose=Verbose output.
tool=Tool to execute (bundles, sources, merge).
sources=The directory to write source files to.
resources=The directory to read or write resource files from/to.
build=The directory to write build files to.
missing=''{0}'' missing.
module=Name of the module to process.
help=This helptext.
classpath=Enable use of the tool's classpath.
profile=Templates to use. (''{0}'')
license=JOMC Tools - Copyright (c) 2005 Christian Schulte\nLicensed under the terms of the GNU Lesser General Public License\nhttp://www.gnu.org/copyleft/lgpl.txt\n
document=File name to write any document to.
