language=Language (defaults to ''{0}'').
inputEncoding=Input encoding.
verbose=Verbose output.
tool=Tool to execute (bundles, classes, sources, merge).
sources=The directory to write source files to.
resources=The directory to read or write resource files from/to.
build=The directory to write build files to.
missing=''{0}'' missing.
module=Name of the module to process.
help=This helptext.
classpath=Classpath elements separated by '':''. If starting with ''@'', file name relative to the working directory holding classpath elements.
profile=Templates to use. (''{0}'')
document=File name to write any document to.
classes=The directory to read or write classfiles from/to.
unsupportedTool=Tool ''{0}'' not supported.
separator=--------------------------------------------------------------------------------
success=Ok
failure=Failure
debug=Enables debug messages.
title=JOMC Tools - Version ${pom.version} - Build ${buildNumber}
processingClasspathElement=Processing classpath element ''{0}''.
processing=Processing ''{0}''.
modules=Module filenames separated by '':''.  If starting with ''@'', file name relative to the working directory holding module filenames.
processingModule=Processing module ''{0}'' from ''{1}''.
initializing=Starting {0} ...
modulesReport=Modules
missingModules=No modules found.
outputEncoding=Output encoding.
templateEncoding=Template encoding.
