# $JOMC$
mandatoryType=No type for template parameter ''{0}''.
mandatoryPrimitiveValue=No value for template parameter ''{0}'' of primitive type ''{1}''.
classNotFound=Class ''{1}'' not found for template parameter ''{0}''.
javaTypeNameParseException=Failed compiling template parameter type ''{0}''. {1}
illegalMethodInvocationResult=Methodinvocation ''{0}'' on object of class ''{1}'' returned illegal type ''{2}''. Expected type ''{3}''.
methodAccessDenied=Access to method ''{0}'' of class ''{1}'' denied.
methodInvocationFailure=Invocation target exception invoking method ''{0}'' on object of class ''{1}''.
illegalValue=Illegal value ''{0}'' for template parameter of type ''{1}''.
notAssignable=Return type ''{0}'' of method ''{1}'' of class ''{2}'' is not assignable to type ''{3}'' of template parameter ''{4}''.
instantiationException=Cannot instantiate objects of class ''{0}''.
invocationFailure=Invocation target exception invoking constructor or factory method of class ''{0}''.
constructorNotFound=No factory method and no constructor found at class ''{0}''.
