# $JOMC$
disabled={0} - Not providing model ''{1}''. Disabled.
specificationSectionNameUniqueness=Non unique source section ''{3}'' in source file model ''{2}'' of specification ''{0}'' of module ''{1}''.
implementationSectionNameUniqueness=Non unique source section ''{3}'' in source file model ''{2}'' of implementation ''{0}'' of module ''{1}''.
