# $JOMC$
disabled={0} - Not providing model ''{1}''. Disabled.
specificationSectionIdentifierUniqueness=Non unique source section ''{2}'' in source file model ''{1}'' of specification ''{0}''.
implementationSectionIdentifierUniqueness=Non unique source section ''{2}'' in source file model ''{1}'' of implementation ''{0}''.
