# $JOMC$
cannotValidateImplementation=Cannot validate implementation ''{0}''. No ''{1}'' attribute found in class file.
cannotValidateSpecification=Cannot validate specification ''{0}''. No ''{1}'' attribute found in class file.
committing=Committing ''{0}''.
directoryNotFound=Directory ''{0}'' not found.
fileAccessDenied=Cannot access file ''{0}''.
fileNotFound=File ''{0}'' not found.
illegalClassfile=Illegal classfile ''{0}''.
illegalImplementationTransformationResult=Failure transforming class file of implementation ''{0}''. Illegal transformation result.
illegalMultiplicity=Illegal multiplicity ''{1}'' of specification ''{0}'' - expected ''{2}''.
illegalPropertyType=Illegal type ''{2}'' of property ''{1}'' of implementation ''{0}'' - expected ''{3}''.
illegalScope=Illegal scope ''{1}'' of specification ''{0}'' - expected ''{2}''.
illegalSpecificationClass=Illegal class ''{1}'' of specification ''{0}'' - expected ''{2}''.
illegalSpecificationTransformationResult=Failure transforming class file of specification ''{0}''. Illegal transformation result.
implementationNotFound=Implementation ''{0}'' not found.
incompatibleDependency=Class ''{0}'' of module ''{1}'' depends on version ''{4}'' of specification ''{2}'' of module ''{3}''. Available specification level is ''{5}''.
incompatibleImplementation=Class ''{0}'' of module ''{1}'' implements version ''{4}'' of specification ''{2}'' of module ''{3}''. Required implementation level is ''{5}''.
missingDependency=Dependency ''{1}'' of implementation ''{0}'' not found.
missingDependencyImplementationName=Implementation name for dependency ''{1}'' of implementation ''{0}'' not found.
missingMessage=Message ''{1}'' of implementation ''{0}'' not found.
missingProperty=Property ''{1}'' of implementation ''{0}'' not found.
missingSpecification=Specification ''{1}'' of implementation ''{0}'' not found.
moduleNotFound=Module ''{0}'' not found.
modulesNotFound=No modules found searching model ''{0}''.
resourceNotFound=Resource ''{0}'' not found.
specificationNotFound=Specification ''{0}'' not found.
transforming=Transforming ''{0}''.
unresolvedDependencySpecification=Cannot resolve specification ''{0}'' of dependency ''{1}'' of implementation ''{2}''.
unresolvedSpecification=Cannot resolve specification ''{0}'' of implementation ''{1}''.
validating=Validating ''{0}''.
validatingImplementation=Validating implementation ''{0}''.
validatingSpecification=Validating specification ''{0}''.
validationFailed=Model validation failed.
