# $JOMC$
defaultResourceBundleDefaultLocale=Default resource bundle default locale: ''{0}''
directoryNotFound=Directory ''{0}'' not found.
failedCreatingDirectory=Failed creating directory ''{0}''.
implementationNotFound=Implementation ''{0}'' not found.
moduleNotFound=Module ''{0}'' not found.
modulesNotFound=No modules found searching model ''{0}''.
specificationNotFound=Specification ''{0}'' not found.
writing=Writing ''{0}''.
