 ------
 Introduction
 ------
 Christian Schulte
 ------
 2010-11-04
 ------

 ~~ Copyright (C) Christian Schulte <cs@schulte.it>, 2005-206
 ~~ All rights reserved.
 ~~
 ~~ Redistribution and use in source and binary forms, with or without
 ~~ modification, are permitted provided that the following conditions
 ~~ are met:
 ~~
 ~~   o Redistributions of source code must retain the above copyright
 ~~        notice, this list of conditions and the following disclaimer.
 ~~
 ~~   o Redistributions in binary form must reproduce the above copyright
 ~~     notice, this list of conditions and the following disclaimer in
 ~~     the documentation and/or other materials provided with the
 ~~     distribution.
 ~~
 ~~ THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 ~~ INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 ~~ AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 ~~ THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DIRECT, INDIRECT,
 ~~ INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 ~~ NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 ~~ DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 ~~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 ~~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 ~~ THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 ~~
 ~~ $JOMC$

JOMC Ant Tasks

  Object management and configuration tools for Apache Ant.

* Tasks Overview

  * {{{./reference.html#commit-classes}jomc:commit-classes}} Commits model objects to class files.

  * {{{./reference.html#generate-resources}jomc:generate-resources}} Generates resource files.

  * {{{./reference.html#manage-sources}jomc:manage-sources}} Manages source code files.

  * {{{./reference.html#merge-modlets}jomc:merge-modlets}} Merges modlet resources.

  * {{{./reference.html#merge-modules}jomc:merge-modules}} Merges module resources.

  * {{{./reference.html#validate-classes}jomc:validate-classes}} Validates class file model objects.

  * {{{./reference.html#validate-classpath}jomc:validate-classpath}} Validates classpath class file model objects.

  * {{{./reference.html#validate-model}jomc:validate-model}} Validates model objects.

  * {{{./reference.html#write-model}jomc:write-model}} Writes model objects.

  []

* Usage

  General instructions on how to install and use the JOMC Ant Tasks can be found on the
  {{{./install.html}installation page}} and the {{{./reference.html}reference page}}.

  In case you still have questions regarding the tasks' usage, please have a look at the {{{./faq.html}FAQ}} and feel
  free to contact the {{{./mail-lists.html}user mailing list}}. The posts to the mailing list are archived and could
  already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching
  the {{{./mail-lists.html}mail archive}}.

  If you feel like the tasks are missing a feature or have a defect, you can file a feature request or bug report with
  the {{{./issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of
  your concern. Especially for fixing bugs it is crucial that a developer can reproduce your problem. For this reason,
  entire debug logs, build files or most preferably little demo projects attached to the issue are very much
  appreciated. Of course, patches are welcome, too.

* Examples

  To provide you with better understanding of some usages of the JOMC Ant Tasks, you can take a look at the following
  examples:

  * {{{./examples/customize-templates.html}Customizing JOMC code generation.}}

  []
